<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQA-nd-aGW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Chart ListVC-->
        <scene sceneID="jcy-dn-8cx">
            <objects>
                <tableViewController storyboardIdentifier="MusicChartListVC" id="8hb-uv-7mZ" customClass="MusicChartListVC" customModule="MelOnApple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gfx-Bv-8JR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5rw-yk-huI">
                            <rect key="frame" x="0.0" y="116" width="414" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chart_cell" id="pVb-XZ-bqk" customClass="MusicChartListCell" customModule="MelOnApple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVb-XZ-bqk" id="r2Z-tW-3iY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100위" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-Et-uX0">
                                            <rect key="frame" x="16" y="11" width="39" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-Hy-SIb">
                                            <rect key="frame" x="63" y="34" width="331" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-4v-1mc">
                                            <rect key="frame" x="16" y="34" width="39" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="●" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-8k-cDY">
                                            <rect key="frame" x="0.0" y="24" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="곡 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-nQ-Nhd">
                                            <rect key="frame" x="63" y="11" width="331" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artist" destination="hPH-Hy-SIb" id="lc4-9Z-Hgh"/>
                                    <outlet property="failIndicator" destination="KGb-8k-cDY" id="ITv-ih-xOj"/>
                                    <outlet property="music" destination="h0m-nQ-Nhd" id="q44-IE-JAE"/>
                                    <outlet property="rank" destination="zFC-Et-uX0" id="4UO-DU-yLa"/>
                                    <outlet property="rankChange" destination="YU5-4v-1mc" id="sAQ-8i-hkS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hb-uv-7mZ" id="wR9-EM-KRI"/>
                            <outlet property="delegate" destination="8hb-uv-7mZ" id="sgk-zF-WVx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L8d-Vy-bKd">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="정렬" id="7im-yh-B0S">
                            <connections>
                                <action selector="sortAction:" destination="8hb-uv-7mZ" id="n1y-nt-fe1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="탐색" id="dVt-9V-g2R">
                            <connections>
                                <action selector="createAction:" destination="8hb-uv-7mZ" id="V9e-La-UDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createBtn" destination="dVt-9V-g2R" id="Hg3-VS-0ZX"/>
                        <outlet property="navItem" destination="L8d-Vy-bKd" id="Cyr-Wh-VUe"/>
                        <outlet property="sortBtn" destination="7im-yh-B0S" id="cJd-oY-bvc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwA-0N-KQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="185"/>
        </scene>
        <!--Manual Music SearchVC-->
        <scene sceneID="GcD-4D-yhl">
            <objects>
                <viewController storyboardIdentifier="manual_music_search" id="2iD-2o-xsT" customClass="ManualMusicSearchVC" customModule="MelOnApple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGb-x1-aBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-Ee-kDe">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-nQ-fL0">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Ui-nQ-fL0" secondAttribute="height" multiplier="1:1" id="Yfq-C2-LwA"/>
                                    <constraint firstAttribute="width" constant="150" id="wd0-Hq-D4T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elP-f1-ReR">
                                <rect key="frame" x="20" y="232" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가수 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-5X-Mvd">
                                <rect key="frame" x="20" y="261" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="081-om-Gp9">
                                <rect key="frame" x="0.0" y="338" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lBu-vn-xJP">
                                    <rect key="frame" x="0.0" y="126" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="manual_music_search_cell" rowHeight="70" id="rft-Qf-XCI" customClass="ManualMusicSearchCell" customModule="MelOnApple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rft-Qf-XCI" id="ioN-yp-lwu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RL-4f-hmr">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="노래 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-5L-UKE">
                                                    <rect key="frame" x="78" y="11" width="276" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가수 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-N7-MOi">
                                                    <rect key="frame" x="78" y="38" width="276" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appleAlbumImg" destination="1RL-4f-hmr" id="g0e-ad-L1h"/>
                                            <outlet property="artist" destination="pE7-N7-MOi" id="GHB-nQ-1ae"/>
                                            <outlet property="music" destination="ofL-5L-UKE" id="Tjd-zo-giE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-pB-GII">
                                <rect key="frame" x="20" y="309" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Fl-Ee-kDe" firstAttribute="centerX" secondItem="eGb-x1-aBX" secondAttribute="centerX" id="7Z0-B2-eTm"/>
                            <constraint firstItem="7Fl-Ee-kDe" firstAttribute="centerY" secondItem="eGb-x1-aBX" secondAttribute="centerY" id="9jd-4m-uHo"/>
                            <constraint firstItem="fy5-pB-GII" firstAttribute="top" secondItem="Qoc-5X-Mvd" secondAttribute="bottom" constant="30" id="Cac-SY-DD8"/>
                            <constraint firstItem="Qoc-5X-Mvd" firstAttribute="top" secondItem="elP-f1-ReR" secondAttribute="bottom" constant="8" id="EKE-Rg-Ujq"/>
                            <constraint firstItem="081-om-Gp9" firstAttribute="leading" secondItem="JCF-vx-fHZ" secondAttribute="leading" id="Hid-0O-Oy9"/>
                            <constraint firstItem="Qoc-5X-Mvd" firstAttribute="leading" secondItem="JCF-vx-fHZ" secondAttribute="leading" constant="20" id="IWK-5n-Ycq"/>
                            <constraint firstItem="elP-f1-ReR" firstAttribute="top" secondItem="6Ui-nQ-fL0" secondAttribute="bottom" constant="8" id="Ksv-oD-PAN"/>
                            <constraint firstItem="JCF-vx-fHZ" firstAttribute="trailing" secondItem="fy5-pB-GII" secondAttribute="trailing" constant="20" id="Tyg-YU-Fm8"/>
                            <constraint firstItem="JCF-vx-fHZ" firstAttribute="trailing" secondItem="Qoc-5X-Mvd" secondAttribute="trailing" constant="20" id="ZMV-fL-kwf"/>
                            <constraint firstItem="081-om-Gp9" firstAttribute="bottom" secondItem="JCF-vx-fHZ" secondAttribute="bottom" id="ZYd-HG-ygj"/>
                            <constraint firstItem="fy5-pB-GII" firstAttribute="leading" secondItem="JCF-vx-fHZ" secondAttribute="leading" constant="20" id="fh7-QH-zcC"/>
                            <constraint firstItem="6Ui-nQ-fL0" firstAttribute="centerX" secondItem="eGb-x1-aBX" secondAttribute="centerX" id="gYR-es-FcL"/>
                            <constraint firstItem="JCF-vx-fHZ" firstAttribute="trailing" secondItem="elP-f1-ReR" secondAttribute="trailing" constant="20" id="gwJ-R9-F7k"/>
                            <constraint firstItem="elP-f1-ReR" firstAttribute="leading" secondItem="JCF-vx-fHZ" secondAttribute="leading" constant="20" id="rDX-jq-3o1"/>
                            <constraint firstItem="081-om-Gp9" firstAttribute="top" secondItem="fy5-pB-GII" secondAttribute="bottom" constant="8" id="s15-d5-sTp"/>
                            <constraint firstItem="081-om-Gp9" firstAttribute="trailing" secondItem="JCF-vx-fHZ" secondAttribute="trailing" id="spO-In-u2d"/>
                            <constraint firstItem="6Ui-nQ-fL0" firstAttribute="top" secondItem="JCF-vx-fHZ" secondAttribute="top" constant="30" id="t2u-Eq-kq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCF-vx-fHZ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7Fl-Ee-kDe" id="GRO-aM-FW0"/>
                        <outlet property="artistLbl" destination="Qoc-5X-Mvd" id="nHO-ST-ByV"/>
                        <outlet property="keywordLbl" destination="fy5-pB-GII" id="Clt-9P-VdW"/>
                        <outlet property="melonAlbumImage" destination="6Ui-nQ-fL0" id="MGh-57-SDo"/>
                        <outlet property="musicLbl" destination="elP-f1-ReR" id="9V8-Vv-wiE"/>
                        <outlet property="tableView" destination="081-om-Gp9" id="MdW-qY-uvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj1-Mq-1ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAx-Te-MnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="uQA-nd-aGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MuD-vp-9p6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOS-jR-DYe">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="m9K-VU-uu4" kind="relationship" relationship="rootViewController" id="YEG-a3-Yz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayB-Nk-6Zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="185.49107142857142"/>
        </scene>
        <!--Fake Launch Screen-->
        <scene sceneID="wGX-12-Qsr">
            <objects>
                <viewController id="m9K-VU-uu4" customClass="FakeLaunchScreen" customModule="MelOnApple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s25-wa-kQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LaunchBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-oS-glT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="orW-P9-FCM">
                                <rect key="frame" x="169.5" y="410.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KpS-dM-1ZF"/>
                                    <constraint firstAttribute="width" constant="75" id="dSx-47-Mjz"/>
                                    <constraint firstAttribute="width" secondItem="orW-P9-FCM" secondAttribute="height" multiplier="1:1" id="pGz-22-LLd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="orW-P9-FCM" firstAttribute="centerX" secondItem="s25-wa-kQJ" secondAttribute="centerX" id="8G7-oA-j6f"/>
                            <constraint firstItem="orW-P9-FCM" firstAttribute="centerY" secondItem="s25-wa-kQJ" secondAttribute="centerY" id="lmD-7E-OhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vag-J7-8em"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbU-fO-NB8"/>
                    <connections>
                        <segue destination="8hb-uv-7mZ" kind="show" identifier="toMusicChartListVC" animates="NO" id="Bfc-wJ-2NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0F-PJ-t4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="184.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground.png" width="1126" height="2436"/>
        <image name="LaunchIcon.PNG" width="187" height="214"/>
    </resources>
</document>
